/**
 * 인터페이스를 사용하는 클래스 (Context)
 * 이 클래스가 외부로 공개되는 Context이며 이 클래스가 인터페이스를 맴버변수로 가짐
 * 클래스 초기화시 인터페이스 구현체를 맴버변수로 초기화하며 구현체를 바꿔치기하여 로직을 변경할 수 있다.
 * 필요에 따라 동적으로 구현체의 전략을 변경할 수 있도록 setter 메서드를 제공한다
 *
 * 여러 개의 인터페이스를 맴버변수로 가질 수 있다.
 * 예를 들어, 맴버변수를 3개 가지고 각각의 인터페이스가 구현체를 2개씩 가진다면 2x2x2로 총 8가지의 로직을 가질 수 있다.
 * 적은 수의 클래스로 다양한 로직을 가질 수 있으며 인터페이스를 이용한 프로그래밍이 가능하다.
 */
public class Customer {
    private Pc pc;

    public Customer(Pc pc){
        this.pc = pc;
    }

    public void whatKindOf(){
        pc.kind();
    }
}
